# Database Configuration
DB_USER=financial_user
DB_PASSWORD='1234qwer'
DB_HOST=localhost
DB_PORT=9527
DB_NAME=financial_tracker
BINANCE_API_KEY=4RYHqlW7Y1mwMicyuwKm86fuAvQC33ThJtJk4r7uYGiOMzn5Wq7Uq3gE5XNEmRRx
BINANCE_SECRET=jkaN4J1LUm553hA3wTtQvAibxYEMD8793PxU5DDCe2JexQvvxBAxrIcNwGnGg5CU
OKX_API_KEY=your_okx_api_key
OKX_SECRET=your_okx_secret_key
BYBIT_API_KEY=your_bybit_api_key
BYBIT_SECRET=your_bybit_secret_key
GOOGLE_SHEET_ID=155Gpp45j-Xv9Vw4PTn9SJtYcblYgQAGFWp7tI16k3u8